<!DOCTYPE HTML>
<html ng-app="app">
  <head>
      <meta charset="utf-8">
      <title>AMC</title>
      <meta name="description" content="Car database">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS -->
      <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css"/>
      <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
      <link rel="stylesheet" href="./style/style.css"/>

      <!-- JS libraries -->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="./bower_components/angular/angular.js"></script>
      <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"> </script>
      <script src="./bower_components/angular-route/angular-route.js"></script>
      <script src="./bower_components/filepicker-js/filepicker.js"></script>
      <script src="./bower_components/angular-filepicker/dist/angular_filepicker.js"></script>
      <script src="./bower_components/angular-password/angular-password.js"></script>
      <script src="./bower_components/angular-messages/angular-messages.js"></script>
      <script src="./bower_components/angular-touch/angular-touch.js"></script>
      <script src="./bower_components/angular-animate/angular-animate.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
      <script src="./bower_components/bootstrap-carousel-swipe/carousel-swipe.js"></script>


      <!-- Angular files -->
      <script src="./app.js"></script>
      <script src="./controllers/addCarController.js"></script>
      <script src="./controllers/galleryController.js"></script>
      <script src="./controllers/detailController.js"></script>
      <script src="./controllers/userController.js"></script>
      <script src="./services/auth_service.js"></script>
      <script src="./services/error_service.js"></script>
      <script src="./services/car_service.js"></script>
  </head>
  <body>
    <div class="container-full">
      <!-- Nav Section -->
      <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header header-style">
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle nav-toggle-style">
            <span class="sr-only">Welcome to AMC</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand my-brand">Authentic Motorcars</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse nav-style">
          <ul class="nav navbar-nav">
            <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#/home">Home</a></li>
            <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#/gallery">Inventory</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#/login">Login</a></li>
          </ul>
        </div>
      </nav>
      <!---------------------------------------------------->
      <!-- Here is where the partials will be displayed -->
        <div ng-view>
        </div>
        <!-------------------------------------------------->

        <!-- Footer Section -->
        <footer class="site-footer">
          <div class="container">
            <div class="row footer-title">
              <div class="col-md-5">
                <h4>Authentic Motorcars</h4>
                <address>
                  17351 E 70th Street<br>
                  Redmond, WA 98052
                </address>
              </div>
            </div>
            <div class="bottom-footer">
              <div class="col-md-5"><span class="glyphicon glyphicon-copyright-mark"></span> 2016 Authentic Motorcars</div>
              <div class="col-md-7">
                  <ul class="footer-nav">
                    <li><a href="#/home">Home</a></li>
                    <li><a href="#/gallery">Inventory</a></li>
                    <li><a href="#/login">Login</a></li>
                  </ul>
              </div>
            </div>
        </div>
      </footer>
        <!-- <footer class="nav navbar-inverse navbar-fixed-bottom">
          <div class="container">
            <div class="navbar-text pull-left">
              <p><span class="glyphicon glyphicon-copyright-mark"></span> 2016 Authentic Motorcars <p>
            </div>
        </div>
      </footer> -->
      <!---------------------------------------------------->
    </div>
  </body>
</html>

<!--Old nav bar-->
<!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">AMC MEAN app</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right"> -->
            <!-- <li role="presentation"><a href="/#/addCar">Add Car</a></li> -->
            <!-- <li role="presentation"><a href="/#/gallery">Gallery</a></li>
          </ul>
        </div>
    </div>
</nav> -->
